# redis_demo

doc/: Redis.mmap
redis-springboot-demo/: pom.xml
redis-springboot-demo/src/main/java/com/ibs/demo/: DemoApplication.java
redis-springboot-demo/src/main/java/com/ibs/demo/config/: RedisConfig.java
redis-springboot-demo/src/main/java/com/ibs/demo/pojo/: User.java
redis-springboot-demo/src/main/resources/: application.properties
redis-springboot-demo/src/test/java/com/ibs/demo/: DemoApplicationTests.java
springboot-redis/src/main/java/com/kuang/config/: RedisConfig.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/kuang/: SpringbootRedisApplicationTests.java
